REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_AUTH0_DOMAIN="dev-y0a2px1sm46ajwe2.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="9XHR1ZWI2zfcB8mSnjqnh6RDF0uJJWbD"
REACT_APP_AUTH0_AUDIENCE=https://catcouture.com 

